APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sYammO5hAXE/CKxvle+FxDFwUXPul6Gua6rhGS+3v3Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-254-143.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8rt1ugvv6jk0
DB_USERNAME=gwcbhjcugffjds
DB_PASSWORD=8811de5e485b5b36c9b65b46b0e92909704fcd874d2c30bd09ed98faee0fa97e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
