APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sYammO5hAXE/CKxvle+FxDFwUXPul6Gua6rhGS+3v3Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-225-12.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8qpbokrgmv4k3
DB_USERNAME=clpxyqwpjrateo
DB_PASSWORD=8856af18461dc90b5a5a7884bf95c67ac85765c5cc7ca69a001855b672c6ea24

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
